# enter keys here
REACT_APP_SUPABASE_URL=https://uhigkmkxgmykmmwkwavl.supabase.co/
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoaWdrbWt4Z215a21td2t3YXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTI0MTcsImV4cCI6MjA4NTgyODQxN30.-qMtKEhaG1L4SoO3VxVWTQEZXsjIzbKuFBV4r27wtc4

REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYWFxaWJraGltYW5pMTIzIiwiYSI6ImNtbGNnN2l0ajEwc2QzZXEwd2FscG5uOTQifQ.lTcLohtpk-OmpXepcX0z1w